<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Calculator | Ryan Stokes</title>
</head>
<body>
    <header id="header">
        <h1 id="heading">
            Calculator
        </h1>
        <div id="headerLogo">
            <img src="" alt="This Image is Unavailable">
        </div>
    </header>
    <div id="container">
        <div id="calculatorContainer">
            <div id="calculator">
                <div id="inputScreen"> 
                    
                </div>
                <div id="numberInput">
                    <button id="numberBtn">7</button>
                    <button id="numberBtn">8</button>
                    <button id="numberBtn">9</button>
                    <button id="numberBtn">4</button>
                    <button id="numberBtn">5</button>
                    <button id="numberBtn">6</button>
                    <button id="numberBtn">1</button>
                    <button id="numberBtn">2</button>
                    <button id="numberBtn">3</button>
                    <button id="numberBtn">0</button>
                    <button id="equals">=</button>
                    <button id="clear">C</button>
                </div>
                <div id="operatorInput">
                    <button id="plus">+</button>
                    <button id="minus">-</button>
                    <button id="multiply">X</button>
                    <button id="divide">/</button>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div id="footerContent">
                Ryan Stokes 2023
            </div>
            <div id="socials">

            </div>
        </footer>
    </div>
</body>
</html>